name: Main
on:
  workflow_dispatch:
jobs:
  create-sitemap:
    name: Create sitemap
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - run: python scipts/create_sitemap.py
      - uses: EndBug/add-and-commit@v9
        with:
          add: 'site/sitemap.txt'
          author_name: GitHub Actions
          author_email: actions@github.com
          message: Update sitemap
